# JFXTreeTableView-Column-Alignment-SSCCE

./: .gitignore  build.gradle  scenicView.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/treetableview/: Demo.java  DemoController.java  OracleExample.java
src/main/java/treetableview/model/: DiscrepancyType.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: DiscrepancyTypesPane.fxml
